<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1176" measuredH="673" mockupW="1017" mockupH="661">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="159" y="12" w="1017" h="661" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estimado%20Legislador%0Ahttp%3A//estimadolegislador.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="191" y="171" w="952" h="433" measuredW="290" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Todos%2C%20Senadores%2C%20Representantes</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="481" y="102" w="-1" h="-1" measuredW="372" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estimado%20Legislador</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Webcam" x="297" y="287" w="-1" h="-1" measuredW="177" measuredH="146" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Webcam" x="572" y="287" w="-1" h="-1" measuredW="177" measuredH="146" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Webcam" x="861" y="287" w="-1" h="-1" measuredW="177" measuredH="146" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="297" y="225" w="741" h="-1" measuredW="324" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>Busca%20legislador%20por%20nombre%20o%20distrito</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="287" y="448" w="-1" h="-1" measuredW="197" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Hon.%20Javier%20Aponte%20Dalmau</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="545" y="448" w="-1" h="-1" measuredW="230" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Hon.%20Jos%E9%20F.%20Aponte%20Hernandez</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="861" y="448" w="-1" h="-1" measuredW="180" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Hon.%20Jose%20L.%20Baez%20Rivera</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="293" y="470" w="-1" h="-1" measuredW="188" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Representante%20Distrito%20N%FAm.%2038</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="566" y="470" w="-1" h="-1" measuredW="191" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Representante%20por%20Acumulaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="858" y="470" w="-1" h="-1" measuredW="188" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Representante%20Distrito%20N%FAm.%2004</text>
      </controlProperties>
    </control>
  </controls>
</mockup>